programa
{
	
	funcao inicio()
	{
		inteiro resultado = 0
		
		para(inteiro contador = 1; contador <= 10; contador++) {
			para(inteiro contadorB = 1; contadorB <= 10; contadorB++) {
			 	resultado = contador * contadorB
				escreva("\n" + contador + " x " + contadorB + " = " + resultado)

			}
			escreva("\n")	

		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 316; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */