programa
{
	inclua biblioteca Util
/*Aposta da Matriz! 
Seu teste é o seguinte, você deve criar um jogo chamado “aposta da Matriz”. O jogo consiste em um programa que contém uma matriz 3x3 e 
que será preenchida com números aleatórios de 1 a 9 (use a função sorteia da biblioteca Util). Após preenchida a matriz, seu jogo deve
pedir para que o jogador escolha uma diagonal (digitar 1 para diagonal principal e 2 para diagonal secundária). Seu jogo deve realizar 
o somatório dos valores da diagonal principal e da diagonal secundária e verificar qual dos dois valores é o maior. Se o somatório
correspondente à diagonal escolhida pelo jogador for o maior, seu programa deve exibir a mensagem “apostou bem, ganhou o jogo!” caso
contrário, seu programa deve exibir a mensagem: “apostou mal, perdeu o jogo” */

	
	funcao inicio()
	{
		const inteiro mat = 3
		inteiro matriz[mat][mat]
		inteiro 

		escreva("Aposta da Matriz")





		inteiro diagonalEscolhida = 0
		escreva("Digite 1 para dagonal princiapl e 2 para doagonal secundária")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 12; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {matriz, 15, 10, 6};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */