programa
{
	
	funcao inicio()
	{
	
	inteiro idade1
     inteiro idade2
	inteiro idade3
	inteiro idade4
	
	escreva (" insira  sua idadde 1 ? \n")
	leia (idade1)
	
	escreva (" insira  sua idadde 2 ? \n")
	leia (idade2)
	
	escreva (" insira  sua idadde 3 ? \n")
	leia (idade3)
	
	escreva (" insira  sua idadde 4 ? \n")
	leia (idade4)
	
	real media = ( idade1 + idade2 + idade3 + idade4 )/4
	
		escreva ("o resultado  da media  é:" + media )
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 442; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */